

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* custom properties */
:root{
    --ff-primary: Georgia,serif;
    --ff-secondary: Tahoma,sans-serif;
    --fw-reg: 400;
    --fw-bold: 700;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16E0BD;
    --fs-h1: 3.5rem;
    --fs-h2: 2.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.2rem;
    --bs: .25em .25em .75em rgba(0, 0, 0, .5), .12em .12em .25em rgba(0, 0, 0, .25);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.5rem;
        --fs-h3: 2rem;
        --fs-body: 1.2rem;
    }
}

/* general */
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.4;
}
img{
    display: block;
    max-width: 100%;
}
section{
    padding: 5em 2em;
}
strong{
    font-weight: var(--fw-bold);
}
:focus{
    outline: 2px solid var(--clr-accent);
    outline-offset: 2px;
}

/* buttons */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform .2s;
}
.btn:hover{
    transform: scale(1.1);
}

/* typography */
h1,h2,h3{
    line-height: 1.2;
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}
.section-title{
    margin-bottom: .2em;
}
.section-title-intro{
    font-weight: var(--fw-reg);
}
.section-title-intro strong{
    display: block;
}
.section-subtitle{
    font-size: var(--fs-h3);
}
.section-subtitle-intro,
.section-subtitle-about{
    background: var(--clr-accent);
    padding: 0 .6em ;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}
.section-subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
.nav{
    display: none;
}

/* intro */
.intro{
    position: relative;
}
.intro-img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .intro{
        display: grid;
        grid-column-gap: 1em;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
        width: min-content;
        margin: 0 auto;
    }
    .intro-img{
        grid-area: img;
        min-width: 300px;
        position: relative;
        z-index: 2;
    }
    .section-subtitle-intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1em;
        width: calc(100% + 1em);
    }
}

/* services */
.my-services{
    background-color: black;
    background-image: url(../img/services-bg.webp);
    background-size: cover;
    color: var(--clr-light);
    text-align: center;
}
.section-title-services{
    color: var(--clr-accent);
    position: relative;
}
.section-title-services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: .5em auto 1em;
    background: currentColor;
    opacity: 1;
}
.services{
    margin-bottom: 4em;
}
.service{
    max-width: 600px;
    margin: 30px auto;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}

/* about */
.about{
    max-width: 1000px;
    margin: 0 auto;
}
.about-img{
    box-shadow: var(--bs);
}

@media (min-width:600px){
    .about{
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }
    .section-title-about{
        grid-area: title;
    }
    .section-subtitle-about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(250px + 4em);
    }
    .about-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* work */
.work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1100px;
    margin: 0 auto;
}
.portfolio-item{
    /* background: var(--clr-accent); */
}
.portfolio-img{
    transition: transform .5s cubic-bezier(0.5, 0, .5, 1)
    /*, opacity .25s linear*/;
}
.portfolio-img:hover{
    transform: scale(1.2);
    /* opacity: .75; */
}

/* footer */
footer{
    background: black;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 1.5em;
    font-size: var(--fs-h3);
}
footer a{
    color: inherit;
    text-decoration: none;
}
.footer-link{
    font-weight: var(--fw-bold);
}
.footer-link:hover,
.social-list-link:hover{
    opacity: .7;
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1em 0;
}
.social-list-item{
    margin: 0 1em;
}
.social-list-link{
    padding: .5em;
}

